Stemwijzer/MainWindow.xaml

<Window x:Class="Stemwijzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stemwijzer"
        mc:Ignorable="d"
        Title="Stemwijzer" Height="500" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="15" MaxHeight="32" Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition MinHeight="28" MaxHeight="50" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Checked="Partijen_OnChecked" IsChecked="True" Grid.Column="0" GroupName="TabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Partijen" Foreground="Black" FontWeight="Bold" FontFamily="Consolas"/>
                <RadioButton Checked="Themas_OnChecked" Grid.Column="1" GroupName="TabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Thema's" Foreground="Black" FontWeight="Bold" FontFamily="Consolas"/>
                <RadioButton Checked="Standpunten_OnChecked" Grid.Column="2" GroupName="TabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Standpunten" Foreground="Black" FontWeight="Bold" FontFamily="Consolas"/>
                <RadioButton Checked="Verkiezingssoorten_OnChecked" Grid.Column="3" GroupName="TabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Verkiezingssoorten" Foreground="Black" FontWeight="Bold" FontFamily="Consolas"/>
                <RadioButton Checked="Verkiezingen_OnChecked" Grid.Column="4" GroupName="TabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Verkiezingen" Foreground="Black" FontWeight="Bold" FontFamily="Consolas"/>
                <RadioButton Checked="Verkiezingspartijen_OnChecked" Grid.Column="5" GroupName="TabelSwitch" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Verkiezingspartijen" Foreground="Black" FontWeight="Bold" FontFamily="Consolas"/>
            </Grid>

            <DataGrid Visibility="Visible" Name="Partijen" RowBackground="DarkSlateGray" Foreground="White" Background="Transparent" FontFamily="Consolas" FontSize="13" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding partij_id}" IsReadOnly="True" Header="Partij ID" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding naam}" Header="Naam" Width="*"/>
                    <DataGridTextColumn Binding="{Binding adres}" Header="Adres" Width="*"/>
                    <DataGridTextColumn Binding="{Binding postcode}" Header="Postcode" Width="*"/>
                    <DataGridTextColumn Binding="{Binding gemeente}" Header="Gemeente" Width="*"/>
                    <DataGridTextColumn Binding="{Binding emailadres}" Header="E-mail adres" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding telefoonnummer}" Header="Telefoonnummer" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" Name="Themas" Background="Transparent" FontFamily="Consolas" FontSize="13" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding thema_id}" IsReadOnly="True" Header="Thema ID" Width="3*"/>
                    <DataGridTextColumn Binding="{Binding thema}" Header="Thema" Width="8*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" Name="Standpunten" Background="Transparent" FontFamily="Consolas" FontSize="13" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding standpunt_id}" IsReadOnly="True" Header="Standpunt ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding thema_id}" Header="Thema ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding standpunt}" Header="Standpunt" Width="6*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" Name ="Verkiezingssoorten" Background="Transparent" FontFamily="Consolas" FontSize="13" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding verkiezingsoort_id}" IsReadOnly="True" Header="Verkiezingsoort ID" Width="3*"/>
                    <DataGridTextColumn Binding="{Binding verkiezingsoort}" Header="Verkiezingsoort" Width="8*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" Name="Verkiezingen" Background="Transparent" FontFamily="Consolas" FontSize="13" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding verkiezing_id}" IsReadOnly="True" Header="Verkiezing ID" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding verkiezingsoortID}" Header="Verkiezingsoort ID" Width="1.75*"/>
                    <!--<DataGridComboBoxColumn Header="Verkiezing soort" Width="5*"/>-->
                    <!--ItemsSource="{Binding Source={StaticResource myEnum}}" SelectedItemBinding="{Binding verkiezingsoort}"-->
                    <DataGridTemplateColumn Header="Datum" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="DatePick" FirstDayOfWeek="Monday" Text="{Binding datum, StringFormat='{}{0:yyyy-MM-dd}'}" SelectedDateFormat="Short"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" Name="Verkiezingspartijen" Background="Transparent" FontFamily="Consolas" FontSize="13" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding partij_id}" Header="Partij ID" Width="*"/>
                    <DataGridTextColumn Binding="{Binding verkiezingID}" Header="Verkiezing ID" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<Button Grid.Column="1" Grid.Row="5" Content="Toevoegen" Foreground="White" FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->

            <Button Name="addButton" Grid.Column="2" Grid.Row="5" Click="AddButton_Click" Content="Toevoegen" Margin="4" FontFamily="Consolas" Background="DarkSlateGray" Foreground="AliceBlue"/>
            <Button Name="updateButton" Grid.Column="3" Grid.Row="5" Click="UpdateButton_Click" Content="Bijwerken" Margin="4" FontFamily="Consolas" Background="DarkSlateGray" Foreground="AliceBlue"/>
            <Button Name="deleteButton" Grid.Column="4" Grid.Row="5" Click="DeleteButton_Click" Content="Verwijderen" Margin="4" FontFamily="Consolas" Background="DarkSlateGray" Foreground="AliceBlue"/>
        </Grid>
    </Grid>
</Window>
